description = "The Gradle Infusion Plugin - Documentation made easy"

group = "com.willydupreez.infusion"
version = "0.0.1-SNAPSHOT"

apply plugin: "groovy"
apply plugin: "eclipse"

repositories {
	mavenLocal()
	mavenCentral()
}

ext.undertowVersion 	= "1.1.0.Beta1"
ext.pegdownVersion		= "1.4.2"

dependencies {
	compile gradleApi()
	compile localGroovy()
	compile("io.undertow:undertow-core:${undertowVersion}")
	compile("org.pegdown:pegdown:${pegdownVersion}")
}

task wrapper(type: Wrapper) {
	gradleVersion = "1.12"
}
