buildscript {
	repositories {
		maven { url 'http://repo.spring.io/plugins-release' }
	}
	dependencies {
		classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.6'
	}
}

description = "The Gradle Infusion Plugin - Documentation made easy"

group = "com.willydupreez.infusion"
version = "0.0.1-SNAPSHOT"

apply plugin: "groovy"
apply plugin: "eclipse"
apply plugin: "maven"
apply plugin: "maven-publish"
apply plugin: "propdeps"
apply plugin: "propdeps-maven"
apply plugin: "propdeps-eclipse"

eclipse {
	classpath {
		downloadJavadoc = true
		downloadSources=true
	}
}

repositories {
	mavenLocal()
	mavenCentral()
	maven {
		url "http://repo.springsource.org/libs-release-remote/"
	}
}

ext.gradleVersion		= "1.12"
ext.undertowVersion 	= "1.1.0.Beta1"
ext.pegdownVersion		= "1.4.2"

dependencies {
	compile gradleApi()
	compile localGroovy()
	compile("io.undertow:undertow-core:${undertowVersion}")
	compile("org.pegdown:pegdown:${pegdownVersion}")

	provided("org.gradle:gradle-core:${gradleVersion}")
	provided("org.gradle:gradle-tooling-api:${gradleVersion}")
}

task wrapper(type: Wrapper) {
	gradleVersion = "1.12"
}
